#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ ExperimentController\ estimates\ the\ run\ times\n\n\ @author\ Omar\ Drira\ &\ Abiola\ Olofin\n\ @version\ 03/12/20\n
comment1.params=
comment1.target=ExperimentController()
comment10.params=arr
comment10.target=long\ testSelection(java.lang.Integer[])
comment11.params=arr
comment11.target=long\ testBubble(java.lang.Integer[])
comment12.params=arr
comment12.target=long\ testInsertion(java.lang.Integer[])
comment13.params=arr
comment13.target=long\ testMerge(java.lang.Integer[])
comment14.params=arr
comment14.target=long\ testQuick1(java.lang.Integer[])
comment15.params=arr
comment15.target=long\ testQuick2(java.lang.Integer[])
comment16.params=arr
comment16.target=long\ testQuick3(java.lang.Integer[])
comment17.params=size\ seed
comment17.target=long\ javaMerge(int,\ int)
comment18.params=size\ seed
comment18.target=long\ javaQuick(int,\ int)
comment19.params=size\ seed\ percentage
comment19.target=long\ testSelectionPercentageSorted(int,\ int,\ float)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ main\ method\n
comment20.params=size\ seed\ percentage
comment20.target=long\ testBubblePercentageSorted(int,\ int,\ float)
comment21.params=size\ seed\ percentage
comment21.target=long\ testInsertionPercentageSorted(int,\ int,\ float)
comment22.params=size\ seed\ percentage
comment22.target=long\ testMergePercentageSorted(int,\ int,\ float)
comment23.params=size\ seed\ percentage
comment23.target=long\ testQuick1PercentageSorted(int,\ int,\ float)
comment24.params=size\ seed\ percentage
comment24.target=long\ testQuick2PercentageSorted(int,\ int,\ float)
comment25.params=size\ seed\ percentage
comment25.target=long\ testQuick3PercentageSorted(int,\ int,\ float)
comment3.params=size\ seed
comment3.target=long\ testSelection(int,\ int)
comment4.params=size\ seed
comment4.target=long\ testBubble(int,\ int)
comment5.params=size\ seed
comment5.target=long\ testInsertion(int,\ int)
comment6.params=size\ seed
comment6.target=long\ testMerge(int,\ int)
comment7.params=size\ seed
comment7.target=long\ testQuick1(int,\ int)
comment8.params=size\ seed
comment8.target=long\ testQuick2(int,\ int)
comment9.params=size\ seed
comment9.target=long\ testQuick3(int,\ int)
numComments=26
