#BlueJ class context
comment0.target=InsertionSort
comment0.text=\n\ InsertionSort\ is\ a\ class\ for\ the\ insertion\ sort\ algorithm\n\n\ @author\ Omar\ Drira\ &\ Abiola\ Olofin\n\ @version\ 03/12/20\n
comment1.params=a
comment1.target=InsertionSort(java.lang.Comparable[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InsertionSort\n
comment2.params=a
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\n\ the\ method\ that\ sorts\ the\ array\ using\ the\ insertion\ sort\ algorithm\n\n\ @param\ \ the\ array\ to\ be\ sorted\n
comment3.params=a\ nextPos
comment3.target=void\ insert(java.lang.Comparable[],\ int)
comment3.text=\n\ the\ method\ that\ inserts\ the\ element\ at\ the\ right\ position\ in\ the\ array\n\n\ @param\ \ the\ array\ to\ be\ sorted\n\ @param\ the\ next\ position\n
numComments=4
