#BlueJ package file
dependency1.from=ComparisonTest
dependency1.to=Comparison
dependency1.type=UsesDependency
dependency10.from=BubbleSortTest
dependency10.to=BubbleSort
dependency10.type=UsesDependency
dependency11.from=InsertionSortTest
dependency11.to=InsertionSort
dependency11.type=UsesDependency
dependency12.from=MergeSortTest
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency13.from=QuickSort1Test
dependency13.to=QuickSort1
dependency13.type=UsesDependency
dependency14.from=QuickSort2Test
dependency14.to=QuickSort2
dependency14.type=UsesDependency
dependency15.from=QuickSort3Test
dependency15.to=QuickSort3
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=SelectionSort
dependency16.type=UsesDependency
dependency17.from=ExperimentController
dependency17.to=BubbleSort
dependency17.type=UsesDependency
dependency18.from=ExperimentController
dependency18.to=InsertionSort
dependency18.type=UsesDependency
dependency19.from=ExperimentController
dependency19.to=MergeSort
dependency19.type=UsesDependency
dependency2.from=ComparisonTest
dependency2.to=SelectionSort
dependency2.type=UsesDependency
dependency20.from=ExperimentController
dependency20.to=QuickSort1
dependency20.type=UsesDependency
dependency21.from=ExperimentController
dependency21.to=QuickSort2
dependency21.type=UsesDependency
dependency22.from=ExperimentController
dependency22.to=QuickSort3
dependency22.type=UsesDependency
dependency3.from=ComparisonTest
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=ComparisonTest
dependency4.to=InsertionSort
dependency4.type=UsesDependency
dependency5.from=ComparisonTest
dependency5.to=MergeSort
dependency5.type=UsesDependency
dependency6.from=ComparisonTest
dependency6.to=QuickSort1
dependency6.type=UsesDependency
dependency7.from=ComparisonTest
dependency7.to=QuickSort2
dependency7.type=UsesDependency
dependency8.from=ComparisonTest
dependency8.to=QuickSort3
dependency8.type=UsesDependency
dependency9.from=SelectionSortTest
dependency9.to=SelectionSort
dependency9.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=989
editor.fx.0.x=308
editor.fx.0.y=44
objectbench.height=95
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8268251273344652
package.editor.height=480
package.editor.width=814
package.editor.x=136
package.editor.y=66
package.frame.height=686
package.frame.width=950
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuickSort1Test
target1.height=50
target1.name=QuickSort1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=310
target10.association=ComparisonTest
target10.height=50
target10.name=Comparison
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=620
target10.y=60
target11.height=50
target11.name=ExperimentController
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=450
target11.y=220
target12.height=50
target12.name=Sorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=260
target12.y=20
target13.height=50
target13.name=QuickSorter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=240
target13.y=220
target14.association=SelectionSortTest
target14.height=50
target14.name=SelectionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=20
target14.y=140
target15.height=50
target15.name=ComparisonTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=140
target15.x=650
target15.y=30
target16.association=InsertionSortTest
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=340
target16.y=140
target17.association=MergeSortTest
target17.height=50
target17.name=MergeSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=520
target17.y=140
target18.height=50
target18.name=QuickSort2Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=260
target18.y=280
target19.height=50
target19.name=BubbleSortTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=140
target19.x=220
target19.y=110
target2.association=QuickSort2Test
target2.height=50
target2.name=QuickSort2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=310
target3.height=50
target3.name=MergeSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=550
target3.y=110
target4.height=50
target4.name=InsertionSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=370
target4.y=110
target5.association=BubbleSortTest
target5.height=50
target5.name=BubbleSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=140
target6.height=50
target6.name=QuickSort3Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=470
target6.y=280
target7.association=QuickSort3Test
target7.height=50
target7.name=QuickSort3
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=310
target8.height=50
target8.name=SelectionSortTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=50
target8.y=110
target9.height=50
target9.name=QuickSort1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=60
target9.y=280
