#BlueJ class context
comment0.target=QuickSort1
comment0.text=\n\ QuickSort1\ is\ a\ class\ for\ the\ quick\ sort\ algorithm\ that\ uses\ the\ first\ element\ as\ a\ pivot\n\n\ @author\ Omar\ Drira\ &\ Abiola\ Olofin\n\ @version\ 03/12/20\n
comment1.params=a
comment1.target=QuickSort1(java.lang.Comparable[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ QuickSort\n
comment2.params=a
comment2.target=void\ qSort(java.lang.Comparable[])
comment2.text=\n\ the\ method\ that\ sorts\ the\ array\ using\ the\ quick\ sort\ algorithm\n\n\ @param\ \ the\ array\ to\ be\ sorted\n
comment3.params=a\ fst\ lst
comment3.target=void\ qSort1(java.lang.Comparable[],\ int,\ int)
comment3.text=\n\ the\ method\ that\ represents\ the\ recursive\ quick\ sort\ algorithm\n\n\ @param\ \ the\ array\ to\ be\ sorted\ \n\ @param\ the\ iterator\ from\ the\ left\n\ @param\ the\ iterator\ from\ the\ right\n
comment4.params=a\ fst\ lst
comment4.target=int\ partition1(java.lang.Comparable[],\ int,\ int)
comment4.text=\n\ the\ method\ that\ partitions\ a\ part\ of\ the\ array\ using\ the\ first\ element\ as\ a\ pivot\n\n\ @param\ \ the\ array\ to\ be\ sorted\ \n\ @param\ the\ iterator\ from\ the\ left\n\ @param\ the\ iterator\ from\ the\ right\n
numComments=5
