#BlueJ class context
comment0.target=SelectionSort
comment0.text=\n\n\ SelectionSort\ is\ a\ class\ for\ the\ selection\ sort\ algorithm\n\n\ @author\ Omar\ Drira\ &\ Abiola\ Olofin\n\ @version\ 03/12/20\n
comment1.params=a
comment1.target=SelectionSort(java.lang.Comparable[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SelectionSort\n
comment2.params=a
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\n\ the\ method\ that\ sorts\ the\ array\ using\ the\ selection\ sort\ algorithm\n\n\ @param\ \ the\ array\ to\ be\ sorted\n
numComments=3
